<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!--   <meta name="description" content="This is an example of a meta description. This will often show up in search results."> -->
      <title>SVG for Weknow Studio</title>
      <link rel="stylesheet" href="css/logo.css">
      <link rel="stylesheet" href="css/stylewks.css">
      <style media="screen">
         .myLogo {
         width: 65vw;
         height: 25vh;
         margin: 5% 0;
         }

      .myLogo img {

         width: 120%;
         height: 95%;
         padding-left: 15%;
         }
         .myLogo2 {
            display: inline;
            z-index: -1;
         margin-top: 5%;
         height: 5vh;
         margin: 5% 0;
         border: 1px solid;
         }
         #myFruit {
            width: 10vw;
            height: auto;
            transform: rotate(35deg);
            float: right;
            border: 1px solid

         }
      </style>
      <header>
        <div class="nav">
          <ul>
            <li class="disenos"><a  href="#">disenos</a></li>
            <li class="toolbox"><a  href="#">toolbox</a></li>
            <li class="aguacate"><a href="#">el aguacate</a></li>
            <li class="ubicacion"><a href="#">ubicacion</a></li>
          </ul>
        </div>
      </header>
   <body>
   <div class="myLogo" >
      <img src="img/weknowstudioaguacate.svg" alt="">
   </div>

      <div class="myLogo2">
      <img id="myFruit" src="img/Layer 3.png" alt="">
   </div>
   <main>
      <div class="myMain" >

      <h1>Diseno paginas Web</h1>
      <p>bla blaa blaa</p>
      <h1>Diseno paginas Web</h1>
      <p>bla blaa blaa</p>
      <h1>Diseno paginas Web</h1>
      <p>bla blaa blaa</p>
      <h1>Diseno paginas Web</h1>
      <p>bla blaa blaa</p>

   </div>
   </main>
<h1>ok</h1>



   </body>
</html>
