<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!--    -->
      <title></title>
<style media="screen">
.container {
   display:flex;
   background-color: DodgerBlue;
   align-items: center;
   flex-direction: row;
   justify-content: center;
   flex-wrap: wrap;
}
.container div {

   width:48%;
   height: 7vh;
   margin: 10px 2px;
   text-align: center;
   font-size: 16px;
}
.container div:nth-child(1) {
  background: purple;
  color: #fff
}
.container div:nth-child(2) {
  background: pink;
}.container div:nth-child(3) {
  background: lightgreen;
}.container div:nth-child(4) {
  background: #aaa;
}

@media (max-width: 425px) {
  .container {
    flex-direction: column;
  }
}

</style>

   </head>
   <body>
      <h1>Container properties</h1>
      <div class="container">

         <div>a Lorem ipsum dolor sit.</div>
         <div>B Lorem ipsum dolor.</div>
         <div>C Lorem ipsum dolor sit.</div>
         <div>D Lorem ipsum dolor sit.</div>
      </div>

   </body>
</html>
